{
	"name": "Offline Reading Hub",
	"short_name": "Reading Hub",
	"description": "Offline-first PWA for discovering and saving Dev.to articles.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#1f4ed8",
	"icons": [
		{
			"src": "/icons/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
